from 臺灣言語工具.翻譯.摩西工具.語句編碼器 import 語句編碼器
from 臺灣言語工具.翻譯.摩西工具.摩西用戶端 import 摩西用戶端


def ik(句物件, 編碼器=語句編碼器):
    華語句物件, 台語新結構句物件, _分數 = (
        摩西用戶端(編碼器=編碼器).翻譯分析(句物件)
    )
    moses對應華語陣列 = []
    for 詞物件 in 台語新結構句物件.網出詞物件():
        moses對應華語陣列.append(詞物件.翻譯目標詞陣列)
    moses對應台語陣列 = []
    for 詞物件 in 華語句物件.網出詞物件():
        moses對應台語陣列.append(詞物件.翻譯目標詞陣列)
    return {
        'moses對應台語陣列': moses對應台語陣列,
        'moses對應華語陣列': moses對應華語陣列,
    }
